Group {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.499999 0 0 0
      0 0.499999 0 0
      0 0 0.499999 0
      0 0 0 1
    }
    num_children 1
    Group {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Group {
        DataVariance DYNAMIC
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Sequence {
          DataVariance DYNAMIC
          nodeMask 0xffffffff
          cullingActive TRUE
          frameTime {
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
          }
          interval LOOP 0 -1
          duration 1 -1
          mode START
          num_children 60
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0 0 1
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              ProxyNode {
                UniqueID ProxyNode_0
                DataVariance DYNAMIC
                nodeMask 0xffffffff
                cullingActive TRUE
                Radius -1
                FileNameList 1 {
                  clockface.osg
                }
                num_children 0
              }
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.052 0 0.999
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.105 0 0.995
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.156 0 0.988
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.208 0 0.978
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.259 0 0.966
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.309 0 0.951
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.358 0 0.934
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.407 0 0.914
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.454 0 0.891
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.5 0 0.866
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.545 0 0.839
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.588 0 0.809
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.629 0 0.777
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.669 0 0.743
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.707 0 0.707
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.743 0 0.669
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.777 0 0.629
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.809 0 0.588
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.839 0 0.545
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.866 0 0.5
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.891 0 0.454
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.914 0 0.407
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.934 0 0.358
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.951 0 0.309
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.966 0 0.259
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.978 0 0.208
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.988 0 0.156
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.995 0 0.105
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 0.999 0 0.052
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 1 0 -0
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.999 0 0.052
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.995 0 0.105
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.988 0 0.156
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.978 0 0.208
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.966 0 0.259
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.951 0 0.309
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.934 0 0.358
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.914 0 0.407
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.891 0 0.454
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.866 0 0.5
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.839 0 0.545
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.809 0 0.588
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.777 0 0.629
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.743 0 0.669
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.707 0 0.707
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.669 0 0.743
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.629 0 0.777
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.588 0 0.809
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.545 0 0.839
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.5 0 0.866
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.454 0 0.891
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.407 0 0.914
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.358 0 0.934
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.309 0 0.951
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.259 0 0.966
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.208 0 0.978
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.156 0 0.988
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.105 0 0.995
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
          Group {
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            PositionAttitudeTransform {
              DataVariance DYNAMIC
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              position 0 0 0
              attitude 0 -0.052 0 0.999
              scale 1 1 1
              pivotPoint 0 0 0
              num_children 1
              Use ProxyNode_0
            }
          }
        }
      }
    }
  }
}
