#VRML V1.0 ascii
Separator{
	Material{
		ambientColor 0.25 0.25 0.25
		diffuseColor 0 0 1
		specularColor 0.93 0.93 0.93
		shininess 0.75
		transparency 0
	}
	Separator{
		Translation{translation -1.913 -1.159 5.013}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.4518 -4.467 -5.161}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.76 4.869 0.9886}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.6048 1.561 -1.137}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.616 -0.06631 4.11}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.7494 -5.559 -4.258}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.463 5.962 1.891}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.9023 0.4689 -2.039}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.269 0.02649 2.904}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.09573 -5.652 -3.052}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.116 6.054 3.098}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.2487 0.3761 -3.246}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.8118 -0.8379 1.263}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.553 -4.788 -1.411}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.9648 5.19 4.739}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.4 1.24 -4.887}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.1422 -1.79 0.9874}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.223 -3.835 -1.135}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.01067 4.238 5.014}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.376 2.193 -5.162}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.4842 -2.816 1.866}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.881 -2.809 -2.014}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.3312 3.212 4.136}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.034 3.219 -4.284}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.1633 -2.861 3.087}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.202 -2.765 -3.235}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.3163 3.167 2.915}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.049 3.263 -3.063}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.464 -0.8886 2.509}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.9009 -4.737 -2.657}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.617 5.139 3.493}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.748 1.291 -3.641}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.139 -1.942 3.398}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.226 -3.683 -3.546}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.292 4.086 2.604}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.073 2.345 -2.751}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.913 -1.159 -7.286}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.817 -1.159 -7.286}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.817 -1.159 5.013}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.4519 -4.467 7.138}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.4519 7.589 -5.161}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.4519 7.589 7.138}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.97 -7.187 0.9886}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.97 4.869 0.9886}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.76 -7.187 0.9886}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.114 -0.06631 4.11}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.7494 6.497 -4.258}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.267 -6.094 1.891}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.267 5.962 1.891}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.463 -6.094 1.891}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.461 0.02649 2.904}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.09573 6.404 -3.052}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.614 -6.002 3.098}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.614 6.054 3.098}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.116 -6.002 3.098}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.918 -0.8379 1.263}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.553 7.268 -1.411}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.177 -4.788 -1.411}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.177 7.268 -1.411}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.9648 -6.866 -7.56}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.9648 -6.866 4.739}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.9648 5.19 -7.56}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.765 -6.866 -7.56}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.765 -6.866 4.739}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.765 5.19 -7.56}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.765 5.19 4.739}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.33 1.24 -4.887}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.33 1.24 7.412}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.4 1.24 7.412}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.507 -3.835 -1.135}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.01067 4.238 -7.285}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.376 2.193 7.137}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.354 2.193 -5.162}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.354 2.193 7.137}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.849 -2.809 -2.014}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.696 3.219 -4.284}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.528 -2.765 -3.235}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.681 3.263 -3.063}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.266 -0.8886 2.509}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.9009 7.319 -2.657}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.617 -6.917 3.493}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.113 -6.917 3.493}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.113 5.139 3.493}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.591 -1.942 3.398}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.504 -3.683 -3.546}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.438 4.086 2.604}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.657 2.345 -2.751}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.762 -1.204 -7.019}
		Rotation{rotation -0.8613 0 0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 0.6031 -4.421 6.871}
		Rotation{rotation 0.8613 0 0.4866 1.718}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 1.609 4.824 0.7211}
		Rotation{rotation 0.8613 0 -0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation -0.7559 1.607 -0.8691}
		Rotation{rotation -0.8613 0 -0.4866 1.718}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 2.568 -1.37 4.913}
		Rotation{rotation 0.2917 0 -0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 1.31 -1.958 3.702}
		Rotation{rotation -0.8713 0 0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation 0.2029 -4.255 -5.061}
		Rotation{rotation -0.2917 0 -0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -1.055 -3.667 -3.85}
		Rotation{rotation 0.8713 0 0.4886 1.616}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation -2.721 4.658 1.088}
		Rotation{rotation -0.2917 0 0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -1.463 4.07 2.299}
		Rotation{rotation 0.8713 0 -0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation -0.3559 1.773 -1.236}
		Rotation{rotation 0.2917 0 0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 0.9024 2.361 -2.447}
		Rotation{rotation -0.8713 0 -0.4886 1.616}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation -1.762 -1.204 5.28}
		Rotation{rotation 0.8613 0 -0.4866 1.718}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation -2.162 -1.37 4.913}
		Rotation{rotation -0.2917 0 0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -1.764 -0.6125 4.562}
		Rotation{rotation -0.6235 0 -0.2055 0.7161}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation 0.603 -4.421 -5.428}
		Rotation{rotation -0.8613 0 -0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 0.6006 -5.013 -4.709}
		Rotation{rotation 0.6235 0 -0.2055 2.425}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation 2.009 4.658 1.088}
		Rotation{rotation 0.2917 0 -0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 1.611 5.416 1.44}
		Rotation{rotation 0.6235 0 0.2055 0.7161}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation -0.7535 1.015 -1.588}
		Rotation{rotation -0.6235 0 0.2055 2.425}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation -1.942 -0.01991 3.507}
		Rotation{rotation -0.8772 0 0.4753 1.503}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation 0.4226 -5.606 -3.655}
		Rotation{rotation 0.8772 0 0.4753 1.638}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation 1.79 6.008 2.495}
		Rotation{rotation 0.8772 0 -0.4753 1.503}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation -0.5755 0.4225 -2.643}
		Rotation{rotation -0.8773 0 -0.4752 1.638}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation -2.768 -0.4311 2.706}
		Rotation{rotation -0.2801 0 0.7071 2.277}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation -0.4026 -5.194 -2.854}
		Rotation{rotation 0.2801 0 0.7071 0.8642}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation 2.615 5.597 3.295}
		Rotation{rotation 0.2801 0 -0.7071 2.277}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation 0.2497 0.8336 -3.443}
		Rotation{rotation -0.2801 0 -0.7071 0.8642}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation 0.3348 -1.314 1.125}
		Rotation{rotation -0.2002 0 0.6934 2.335}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation 1.138 -0.8633 1.886}
		Rotation{rotation 0.8853 0 -0.4635 1.607}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation -2.03 -4.311 -1.273}
		Rotation{rotation 0.2002 0 0.6933 0.8062}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -1.227 -4.762 -2.034}
		Rotation{rotation -0.8853 0 -0.4635 1.535}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation -0.4877 4.714 4.876}
		Rotation{rotation 0.2002 0 -0.6934 2.335}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -1.291 5.165 4.116}
		Rotation{rotation -0.8854 0 0.4635 1.607}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation 1.877 1.717 -5.024}
		Rotation{rotation -0.2002 0 -0.6934 0.8063}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation 1.074 1.266 -4.264}
		Rotation{rotation 0.8854 0 0.4635 1.535}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation -0.3132 -2.303 1.427}
		Rotation{rotation 0.6304 0 0.2455 2.399}
		Cylinder{
			radius 0.15
			height 1.393
		}
	}
	Separator{
		Translation{translation 2.7 -4.311 -1.273}
		Rotation{rotation -0.2002 0 -0.6933 2.335}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation 2.052 -3.322 -1.574}
		Rotation{rotation -0.6304 0 0.2455 0.743}
		Cylinder{
			radius 0.15
			height 1.393
		}
	}
	Separator{
		Translation{translation 0.1603 3.725 4.575}
		Rotation{rotation -0.6304 0 -0.2454 2.399}
		Cylinder{
			radius 0.15
			height 1.393
		}
	}
	Separator{
		Translation{translation -2.853 1.717 -5.024}
		Rotation{rotation 0.2002 0 0.6934 2.335}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -2.205 2.706 -4.723}
		Rotation{rotation 0.6304 0 -0.2454 0.743}
		Cylinder{
			radius 0.15
			height 1.393
		}
	}
	Separator{
		Translation{translation -0.1604 -2.839 2.476}
		Rotation{rotation 0.883 0 -0.4682 1.603}
		Cylinder{
			radius 0.15
			height 1.383
		}
	}
	Separator{
		Translation{translation 2.205 -2.787 -2.624}
		Rotation{rotation -0.883 0 -0.4682 1.539}
		Cylinder{
			radius 0.15
			height 1.383
		}
	}
	Separator{
		Translation{translation 0.007482 3.189 3.525}
		Rotation{rotation -0.883 0 0.4682 1.603}
		Cylinder{
			radius 0.15
			height 1.383
		}
	}
	Separator{
		Translation{translation -2.358 3.241 -3.673}
		Rotation{rotation 0.883 0 0.4682 1.539}
		Cylinder{
			radius 0.15
			height 1.383
		}
	}
	Separator{
		Translation{translation 0.6512 -2.402 3.242}
		Rotation{rotation 0.2262 0 -0.7092 0.8397}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -1.714 -3.224 -3.39}
		Rotation{rotation -0.2262 0 -0.7093 2.302}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -2.525 -2.787 -2.624}
		Rotation{rotation 0.883 0 0.4682 1.603}
		Cylinder{
			radius 0.15
			height 1.383
		}
	}
	Separator{
		Translation{translation -0.8042 3.626 2.759}
		Rotation{rotation -0.2262 0 0.7092 0.8397}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation 1.561 2.804 -2.907}
		Rotation{rotation 0.2262 0 0.7093 2.302}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation 2.372 3.241 -3.673}
		Rotation{rotation -0.883 0 -0.4682 1.603}
		Cylinder{
			radius 0.15
			height 1.383
		}
	}
	Separator{
		Translation{translation 1.962 -0.4311 2.706}
		Rotation{rotation 0.2801 0 -0.7071 0.8642}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation 1.302 -1.415 2.953}
		Rotation{rotation 0.6278 0 0.2294 2.41}
		Cylinder{
			radius 0.15
			height 1.416
		}
	}
	Separator{
		Translation{translation -1.063 -4.21 -3.101}
		Rotation{rotation -0.6277 0 0.2294 0.732}
		Cylinder{
			radius 0.15
			height 1.417
		}
	}
	Separator{
		Translation{translation -2.115 5.597 3.295}
		Rotation{rotation -0.2801 0 0.7071 0.8642}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation -1.455 4.613 3.048}
		Rotation{rotation -0.6278 0 -0.2294 2.41}
		Cylinder{
			radius 0.15
			height 1.416
		}
	}
	Separator{
		Translation{translation 0.9105 1.818 -3.196}
		Rotation{rotation 0.6277 0 -0.2294 0.732}
		Cylinder{
			radius 0.15
			height 1.417
		}
	}
	Separator{
		Translation{translation 2.968 -1.204 -7.019}
		Rotation{rotation -0.8613 0 0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 2.968 -1.204 5.28}
		Rotation{rotation -0.8613 0 0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation -3.121 4.824 0.7211}
		Rotation{rotation 0.8613 0 -0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation -2.162 -1.37 -7.386}
		Rotation{rotation 0.2917 0 -0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -3.42 -1.958 3.702}
		Rotation{rotation -0.8713 0 0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation 2.568 -1.37 -7.386}
		Rotation{rotation 0.2917 0 -0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 0.203 -4.255 7.238}
		Rotation{rotation -0.2917 0 -0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 3.267 4.07 2.299}
		Rotation{rotation 0.8713 0 -0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation 2.966 -0.6125 4.562}
		Rotation{rotation -0.6235 0 -0.2055 0.7161}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation 0.6007 7.043 -4.709}
		Rotation{rotation 0.6235 0 -0.2055 2.425}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation -3.119 -6.64 1.44}
		Rotation{rotation 0.6235 0 0.2055 0.7161}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation -3.119 5.416 1.44}
		Rotation{rotation 0.6235 0 0.2055 0.7161}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation 1.611 -6.64 1.44}
		Rotation{rotation 0.6235 0 0.2055 0.7161}
		Cylinder{
			radius 0.15
			height 1.448
		}
	}
	Separator{
		Translation{translation 2.788 -0.01991 3.507}
		Rotation{rotation -0.8772 0 0.4753 1.503}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation 0.4226 6.45 -3.655}
		Rotation{rotation 0.8772 0 0.4753 1.638}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation -2.94 -6.048 2.495}
		Rotation{rotation 0.8773 0 -0.4752 1.503}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation -2.94 6.008 2.495}
		Rotation{rotation 0.8772 0 -0.4753 1.503}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation 1.79 -6.048 2.495}
		Rotation{rotation 0.8773 0 -0.4752 1.503}
		Cylinder{
			radius 0.15
			height 1.375
		}
	}
	Separator{
		Translation{translation -0.4026 6.862 -2.854}
		Rotation{rotation 0.2801 0 0.7071 0.8642}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation -2.115 -6.459 3.295}
		Rotation{rotation 0.2801 0 -0.7071 2.277}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation 2.615 -6.459 3.295}
		Rotation{rotation 0.2801 0 -0.7071 2.277}
		Cylinder{
			radius 0.15
			height 1.409
		}
	}
	Separator{
		Translation{translation -3.592 -0.8633 1.886}
		Rotation{rotation 0.8853 0 -0.4635 1.607}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation -1.227 7.294 -2.034}
		Rotation{rotation -0.8853 0 -0.4635 1.535}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation -1.291 -6.891 4.116}
		Rotation{rotation -0.8853 0 0.4635 1.607}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation -0.4877 4.714 -7.423}
		Rotation{rotation 0.2002 0 -0.6934 2.335}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation 3.439 -6.891 4.116}
		Rotation{rotation -0.8853 0 0.4635 1.607}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation 3.439 5.165 4.116}
		Rotation{rotation -0.8854 0 0.4635 1.607}
		Cylinder{
			radius 0.15
			height 1.407
		}
	}
	Separator{
		Translation{translation -2.853 1.717 7.275}
		Rotation{rotation -0.2002 0 -0.6934 0.8063}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation 1.877 1.717 7.275}
		Rotation{rotation -0.2002 0 -0.6934 0.8063}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -2.678 -3.322 -1.574}
		Rotation{rotation -0.6304 0 0.2455 0.743}
		Cylinder{
			radius 0.15
			height 1.393
		}
	}
	Separator{
		Translation{translation 2.525 2.706 -4.723}
		Rotation{rotation 0.6304 0 -0.2454 0.743}
		Cylinder{
			radius 0.15
			height 1.393
		}
	}
	Separator{
		Translation{translation 3.016 -3.224 -3.39}
		Rotation{rotation -0.2262 0 -0.7093 2.302}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -3.169 2.804 -2.907}
		Rotation{rotation 0.2262 0 0.7093 2.302}
		Cylinder{
			radius 0.15
			height 1.376
		}
	}
	Separator{
		Translation{translation -3.428 -1.415 2.953}
		Rotation{rotation 0.6278 0 0.2294 2.41}
		Cylinder{
			radius 0.15
			height 1.416
		}
	}
	Separator{
		Translation{translation 3.275 4.613 3.048}
		Rotation{rotation -0.6278 0 -0.2294 2.41}
		Cylinder{
			radius 0.15
			height 1.416
		}
	}
	Material{
		ambientColor 0.25 0.25 0.25
		diffuseColor 0 1 0
		specularColor 0.93 0.93 0.93
		shininess 0.75
		transparency 0
	}
	Separator{
		Translation{translation 1.821 -2.005 4.614}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.5438 -3.621 -4.762}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.974 4.023 1.387}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 0.3908 2.408 -1.535}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.909 -2.005 -7.685}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -2.909 -2.005 4.614}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.821 -2.005 -7.685}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -0.5438 -3.62 7.537}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.756 4.023 1.387}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 2.07 -1.793 4.714}
		Rotation{rotation 0.2917 0 -0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 1.651 -1.989 4.31}
		Rotation{rotation -0.8713 0 0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation -0.2949 -3.832 -4.862}
		Rotation{rotation -0.2917 0 -0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -0.7143 -3.636 -4.458}
		Rotation{rotation 0.8713 0 0.4886 1.616}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation -2.223 4.235 1.288}
		Rotation{rotation -0.2917 0 0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -1.804 4.039 1.691}
		Rotation{rotation 0.8713 0 -0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation 0.1419 2.196 -1.435}
		Rotation{rotation 0.2917 0 0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 0.5614 2.392 -1.839}
		Rotation{rotation -0.8713 0 -0.4886 1.616}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation -2.66 -1.793 4.714}
		Rotation{rotation -0.2917 0 0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 2.507 4.235 1.288}
		Rotation{rotation 0.2917 0 -0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -2.66 -1.793 -7.585}
		Rotation{rotation 0.2917 0 -0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -3.079 -1.989 4.31}
		Rotation{rotation -0.8713 0 0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Separator{
		Translation{translation 2.07 -1.793 -7.585}
		Rotation{rotation 0.2917 0 -0.7288 0.9027}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation -0.2948 -3.832 7.437}
		Rotation{rotation -0.2917 0 -0.7288 2.239}
		Cylinder{
			radius 0.15
			height 0.6831
		}
	}
	Separator{
		Translation{translation 2.926 4.039 1.691}
		Rotation{rotation 0.8713 0 -0.4886 1.526}
		Cylinder{
			radius 0.15
			height 0.698
		}
	}
	Material{
		ambientColor 0.25 0.25 0.25
		diffuseColor 1 0 0
		specularColor 0.93 0.93 0.93
		shininess 0.75
		transparency 0
	}
	Separator{
		Translation{translation -1.309 -1.341 -6.216}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.056 -4.285 6.068}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.156 4.687 -0.08136}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.209 1.743 -0.06656}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.309 -1.341 6.083}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.421 -1.341 -6.216}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.421 -1.341 6.083}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.674 -4.285 -6.231}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.674 -4.285 6.068}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 1.056 -4.285 -6.231}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -3.574 4.687 -0.08136}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation 3.521 1.743 -0.06656}
		Sphere{radius 0.15}
	}
	Separator{
		Translation{translation -1.46 -1.295 -6.484}
		Rotation{rotation -0.8613 0 0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 0.9053 -4.33 6.336}
		Rotation{rotation 0.8613 0 0.4866 1.718}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 1.307 4.733 0.1861}
		Rotation{rotation 0.8613 0 -0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation -1.058 1.698 -0.3341}
		Rotation{rotation -0.8613 0 -0.4866 1.718}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation -1.46 -1.295 5.815}
		Rotation{rotation 0.8613 0 -0.4866 1.718}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 0.9052 -4.33 -5.963}
		Rotation{rotation -0.8613 0 -0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 3.27 -1.295 -6.484}
		Rotation{rotation -0.8613 0 0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation 3.27 -1.295 5.815}
		Rotation{rotation -0.8613 0 0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Separator{
		Translation{translation -3.423 4.733 0.1861}
		Rotation{rotation 0.8613 0 -0.4866 1.424}
		Cylinder{
			radius 0.15
			height 0.6212
		}
	}
	Coordinate3 {
		point [
			-1.309 -1.341 -6.216, -0.5438 -3.621 -4.762,
			1.056 -4.285 6.068, 1.821 -2.005 4.614,
			1.156 4.687 -0.08136, 0.3908 2.408 -1.535,
			-1.209 1.743 -0.06656, -1.974 4.023 1.387,
			1.821 -2.005 4.614, 1.056 -4.285 6.068,
			-0.5438 -3.621 -4.762, -1.309 -1.341 -6.216,
			-1.974 4.023 1.387, -1.209 1.743 -0.06656,
			0.3908 2.408 -1.535, 1.156 4.687 -0.08136,
		]
	}
	Material{
		diffuseColor 0 0.5 1
	}
	IndexedLineSet {
		coordIndex[
			0,1,-1,
			2,3,-1,
			4,5,-1,
			6,7,-1,
		]
	}
	Coordinate3{
		point[
			-2.441 -5.827 -6.223,
			-2.441 -5.827 6.076,
			-2.441 6.229 -6.223,
			-2.441 6.229 6.076,
			2.289 -5.827 -6.223,
			2.289 -5.827 6.076,
			2.289 6.229 -6.223,
			2.289 6.229 6.076,
		]
	}
	Material{
		diffuseColor 0 1 0
	}
	IndexedLineSet{
		coordIndex[
			7,3,1,5,7,6,-1,
			2,0,4,6,2,3,-1,
			1,0,-1, 5,4,-1
		]
	}
}
