Geode {
  DataVariance DYNAMIC
  name "frame.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  StateSet {
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING PROTECTED|OFF
  }
  Geometry {
    DataVariance DYNAMIC
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawArrays LINES 0 24
    }
    VertexArray Vec3Array 24
    {
      -1 -1 -1
      1 -1 -1
      1 -1 -1
      1 1 -1
      1 1 -1
      -1 1 -1
      -1 1 -1
      -1 -1 -1
      -1 -1 1
      1 -1 1
      1 -1 1
      1 1 1
      1 1 1
      -1 1 1
      -1 1 1
      -1 -1 1
      -1 -1 -1
      -1 -1 1
      1 -1 -1
      1 -1 1
      1 1 -1
      1 1 1
      -1 1 -1
      -1 1 1
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
