Group {
  DataVariance DYNAMIC
  name "Default"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_0
        DataVariance STATIC
        GL_CULL_FACE ON
        GL_LIGHTING PROTECTED|OFF
        GL_BLEND ON
        Material {
          UniqueID Material_1
          DataVariance STATIC
          ColorMode AMBIENT_AND_DIFFUSE
          ambientColor 0.3 0.3 0.3 1
          diffuseColor 0.7 0.7 0.7 1
          specularColor 0.2 0.2 0.2 1
          emissionColor 0 0 0 1
          shininess 0
        }
        CullFace {
          UniqueID CullFace_2
          DataVariance STATIC
          mode BACK
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "front.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            UniqueID TexEnv_3
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 4
      }
      VertexArray Vec3Array 4
      {
        -0.0125 1.82963e-33 0.475
        -0.475 0 0.475
        -0.475 0 0.0125
        -0.0125 0 0.0125
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        3.95596e-33 -1 3.95596e-33
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0 0.7 0 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        1 1
        8.88178e-16 1
        0 -3.46945e-18
        1 0
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 2
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 12
      }
      VertexArray Vec3Array 12
      {
        -0.475 -6.16298e-33 -0.47525
        -0.0125 -1.82963e-33 -0.47525
        -0.0125 0 -0.01275
        -0.475 0 -0.01275
        0.01275 -1.73334e-33 -0.47525
        0.47525 -6.16298e-33 -0.47525
        0.47525 0 -0.01275
        0.01275 0 -0.01275
        0.47525 0 0.475
        0.01275 1.82963e-33 0.475
        0.01275 0 0.0125
        0.47525 0 0.0125
      }
      NormalBinding PER_PRIMITIVE
      NormalArray Vec3Array 3
      {
        9.36939e-33 -1 1.33254e-32
        -9.5776e-33 -1 3.74776e-33
        -3.95596e-33 -1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0 0.7 0 1
      }
      TexCoordArray 0 Vec2Array 12
      {
        0 -3.46945e-18
        1 0
        1 1
        8.88178e-16 1
        0 -3.46945e-18
        1 0
        1 1
        8.88178e-16 1
        1 1
        8.88178e-16 1
        0 -3.46945e-18
        1 0
      }
    }
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        GL_CULL_FACE ON
        GL_LIGHTING PROTECTED|OFF
        GL_BLEND ON
        Use Material_1
        Use CullFace_2
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "rear.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_3
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 16
      }
      VertexArray Vec3Array 16
      {
        -0.01275 0 0.0125
        -0.47525 0 0.0125
        -0.47525 6.16298e-33 0.475
        -0.01275 1.73334e-33 0.475
        0.47525 -6.16298e-33 -0.47525
        0.01275 -1.73334e-33 -0.47525
        0.01275 0 -0.01275
        0.47525 0 -0.01275
        -0.01275 -1.82963e-33 -0.47525
        -0.47525 0 -0.47525
        -0.47525 0 -0.01275
        -0.01275 0 -0.01275
        0.01275 1.82963e-33 0.475
        0.47525 0 0.475
        0.47525 0 0.0125
        0.01275 0 0.0125
      }
      NormalBinding PER_PRIMITIVE
      NormalArray Vec3Array 4
      {
        0 1 -3.74776e-33
        9.5776e-33 1 -1.33254e-32
        3.95596e-33 1 -3.95596e-33
        3.95596e-33 1 -3.95596e-33
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.7 0 0.7 1
      }
      TexCoordArray 0 Vec2Array 16
      {
        -2.22045e-16 0
        1 0
        1 1
        -4.44089e-16 1
        -2.22045e-16 0
        1 0
        1 1
        -4.44089e-16 1
        -2.22045e-16 0
        1 0
        1 1
        -4.44089e-16 1
        1 1
        -4.44089e-16 1
        -2.22045e-16 0
        1 0
      }
    }
  }
}
