# The scale factor for a 10 foot wall to convert to feet
scale 1

# The dtkharedMem file head
dtkShm_head head

# The dtkSharedMem files wand, joystick, and buttons
dtkShm_wand wand joystick buttons

